m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Lab-5/simulation/modelsim
vcontrol
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1519018548
!i10b 1
!s100 WmT7MTo^50iAUM>MA_cla2
I>`MH<G9EYU1e3VZ[gjSgM3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 Control_sv_unit
S1
R0
Z4 w1518595366
8E:/Lab-5/Control.sv
FE:/Lab-5/Control.sv
L0 4
Z5 OV;L;10.3d;59
r1
!s85 0
31
!s108 1519018548.131000
!s107 E:/Lab-5/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-5|E:/Lab-5/Control.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+E:/Lab-5
vfull_adder
R1
R2
!i10b 1
!s100 IeKKQS@bVMYi:U1I_hIf`0
IWD8JO9mS4K0ZA[FBzP5eE3
R3
Z8 !s105 adder_sv_unit
S1
R0
R4
Z9 8E:/Lab-5/adder.sv
Z10 FE:/Lab-5/adder.sv
L0 31
R5
r1
!s85 0
31
Z11 !s108 1519018548.694000
Z12 !s107 E:/Lab-5/adder.sv|
Z13 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-5|E:/Lab-5/adder.sv|
!i113 1
R6
R7
vHexDriver
R1
Z14 !s110 1519018547
!i10b 1
!s100 [cL`Mj85NILUDFfo:J<1Y1
I@BWEH_6L6:KZz<zK;bWMC3
R3
!s105 HexDriver_sv_unit
S1
R0
R4
8E:/Lab-5/HexDriver.sv
FE:/Lab-5/HexDriver.sv
L0 2
R5
r1
!s85 0
31
!s108 1519018547.925000
!s107 E:/Lab-5/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-5|E:/Lab-5/HexDriver.sv|
!i113 1
R6
R7
n@hex@driver
vmultiplier
R1
Z15 !s110 1519018550
!i10b 1
!s100 ?PBjC37;KmEBe0S^lB6<;3
IZd[_@^Q4S81>Sa[814F>K3
R3
!s105 multiplier_sv_unit
S1
R0
w1518598926
8E:/Lab-5/multiplier.sv
FE:/Lab-5/multiplier.sv
L0 3
R5
r1
!s85 0
31
!s108 1519018550.095000
!s107 E:/Lab-5/multiplier.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-5|E:/Lab-5/multiplier.sv|
!i113 1
R6
R7
vreg_8
R1
R14
!i10b 1
!s100 WWdzR03@C^9b3oUm=RkLo0
IUb2ARd4UIFKZbh@1TGd]<2
R3
!s105 Reg_8_sv_unit
S1
R0
R4
8E:/Lab-5/Reg_8.sv
FE:/Lab-5/Reg_8.sv
L0 1
R5
r1
!s85 0
31
!s108 1519018547.736000
!s107 E:/Lab-5/Reg_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-5|E:/Lab-5/Reg_8.sv|
!i113 1
R6
R7
vregister_unit
R1
!s110 1519018549
!i10b 1
!s100 Pnj8J@OgCBS@d1<_WCbY@2
IkFGYWdCLMkhQP`3e@C>8;3
R3
!s105 Register_unit_sv_unit
S1
R0
R4
8E:/Lab-5/Register_unit.sv
FE:/Lab-5/Register_unit.sv
L0 2
R5
r1
!s85 0
31
!s108 1519018549.926000
!s107 E:/Lab-5/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-5|E:/Lab-5/Register_unit.sv|
!i113 1
R6
R7
vsign_extend_adder
R1
R2
!i10b 1
!s100 =U<iM05[LVX1Ae]4k0L]R1
IMc3S31o8=Mm1]z0S?4@eM2
R3
R8
S1
R0
R4
R9
R10
L0 1
R5
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
R7
vsync
R1
R14
!i10b 1
!s100 FloJaUP>]UNPcBERTmfU13
I2=jI=RNDWM?9A9m_1nb_P2
R3
Z16 !s105 Synchronizers_sv_unit
S1
R0
R4
Z17 8E:/Lab-5/Synchronizers.sv
Z18 FE:/Lab-5/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
Z19 !s108 1519018547.547000
Z20 !s107 E:/Lab-5/Synchronizers.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-5|E:/Lab-5/Synchronizers.sv|
!i113 1
R6
R7
vsync_r0
R1
R14
!i10b 1
!s100 QY6]=X?VaL]0ijJZ46B:40
I4?X_oC3=kgPVNZS0DmH2O3
R3
R16
S1
R0
R4
R17
R18
L0 18
R5
r1
!s85 0
31
R19
R20
R21
!i113 1
R6
R7
vsync_r1
R1
R14
!i10b 1
!s100 9dOQbTVGG6oj0DT9goc970
II?FmOUHBmz9KFdCeL3c_V3
R3
R16
S1
R0
R4
R17
R18
L0 39
R5
r1
!s85 0
31
R19
R20
R21
!i113 1
R6
R7
vtestbench
R1
R15
!i10b 1
!s100 BLY[K2L]O?7MEimiEgIQf1
IeD57`LXPi9QOU48VX9Bkn2
R3
!s105 testbemch_sv_unit
S1
R0
w1518599132
8E:/Lab-5/testbemch.sv
FE:/Lab-5/testbemch.sv
L0 1
R5
r1
!s85 0
31
!s108 1519018550.372000
!s107 E:/Lab-5/testbemch.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-5|E:/Lab-5/testbemch.sv|
!i113 1
R6
R7
vxfp
R1
R14
!i10b 1
!s100 jYkRG9j?iN>0h9oNDj[U]3
I5aO96U]aBZNc6AeMWY<Vn3
R3
!s105 xfp_sv_unit
S1
R0
w1518595370
8E:/Lab-5/xfp.sv
FE:/Lab-5/xfp.sv
L0 1
R5
r1
!s85 0
31
!s108 1519018547.076000
!s107 E:/Lab-5/xfp.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-5|E:/Lab-5/xfp.sv|
!i113 1
R6
R7
