// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier")
  (DATE "02/14/2018 02:10:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.508:3.508:3.508) (3.99:3.99:3.99))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.438:0.438:0.438) (0.508:0.508:0.508))
        (IOPATH i o (1.629:1.629:1.629) (1.654:1.654:1.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.492:0.492:0.492) (0.554:0.554:0.554))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.437:0.437:0.437) (0.505:0.505:0.505))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.566:0.566:0.566) (0.65:0.65:0.65))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.588:0.588:0.588) (0.674:0.674:0.674))
        (IOPATH i o (1.619:1.619:1.619) (1.644:1.644:1.644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.468:0.468:0.468) (0.537:0.537:0.537))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.46:0.46:0.46) (0.541:0.541:0.541))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.447:0.447:0.447) (0.514:0.514:0.514))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.496:1.496:1.496) (1.693:1.693:1.693))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.29:1.29:1.29) (1.464:1.464:1.464))
        (IOPATH i o (1.619:1.619:1.619) (1.644:1.644:1.644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.366:1.366:1.366) (1.541:1.541:1.541))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.26:1.26:1.26) (1.425:1.425:1.425))
        (IOPATH i o (1.629:1.629:1.629) (1.654:1.654:1.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.196:0.196:0.196) (0.232:0.232:0.232))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.375:0.375:0.375) (0.438:0.438:0.438))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.192:0.192:0.192) (0.227:0.227:0.227))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.367:0.367:0.367) (0.43:0.43:0.43))
        (IOPATH i o (1.629:1.629:1.629) (1.654:1.654:1.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.314:0.314:0.314) (0.355:0.355:0.355))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.314:0.314:0.314) (0.346:0.346:0.346))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.302:0.302:0.302) (0.339:0.339:0.339))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.243:0.243:0.243) (0.264:0.264:0.264))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.32:0.32:0.32) (0.364:0.364:0.364))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.154:0.154:0.154) (0.171:0.171:0.171))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.172:0.172:0.172) (0.154:0.154:0.154))
        (IOPATH i o (1.644:1.644:1.644) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.154:0.154:0.154) (0.172:0.172:0.172))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.309:0.309:0.309) (0.349:0.349:0.349))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.913:0.913:0.913) (1.046:1.046:1.046))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.667:0.667:0.667) (0.764:0.764:0.764))
        (IOPATH i o (1.562:1.562:1.562) (1.565:1.565:1.565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.986:0.986:0.986) (1.118:1.118:1.118))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.901:0.901:0.901) (1.027:1.027:1.027))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.306:1.306:1.306) (1.165:1.165:1.165))
        (IOPATH i o (1.585:1.585:1.585) (1.582:1.582:1.582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.392:1.392:1.392) (1.595:1.595:1.595))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.7:0.7:0.7) (0.788:0.788:0.788))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.966:1.966:1.966) (2.207:2.207:2.207))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.306:0.306:0.306) (0.346:0.346:0.346))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.154:0.154:0.154) (0.173:0.173:0.173))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.801:0.801:0.801) (0.903:0.903:0.903))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.897:0.897:0.897) (0.804:0.804:0.804))
        (IOPATH i o (1.54:1.54:1.54) (1.535:1.535:1.535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.666:0.666:0.666) (0.764:0.764:0.764))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.49:0.49:0.49) (0.55:0.55:0.55))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.308:0.308:0.308) (0.35:0.35:0.35))
        (IOPATH i o (1.579:1.579:1.579) (1.604:1.604:1.604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.512:0.512:0.512) (0.582:0.582:0.582))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.323:0.323:0.323) (0.367:0.367:0.367))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.325:0.325:0.325) (0.367:0.367:0.367))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.377:0.377:0.377) (0.331:0.331:0.331))
        (IOPATH i o (2.527:2.527:2.527) (2.466:2.466:2.466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.358:0.358:0.358) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.099:0.099:0.099) (0.085:0.085:0.085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.896:1.896:1.896) (2.124:2.124:2.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.876:1.876:1.876) (2.104:2.104:2.104))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.136:0.136:0.136) (0.189:0.189:0.189))
        (PORT datac (0.245:0.245:0.245) (0.306:0.306:0.306))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.168:1.168:1.168) (1.179:1.179:1.179))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.261:0.261:0.261) (0.33:0.33:0.33))
        (PORT datac (0.117:0.117:0.117) (0.158:0.158:0.158))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.168:1.168:1.168) (1.179:1.179:1.179))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.136:0.136:0.136) (0.189:0.189:0.189))
        (PORT datac (0.243:0.243:0.243) (0.304:0.304:0.304))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.168:1.168:1.168) (1.179:1.179:1.179))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.131:0.131:0.131) (0.179:0.179:0.179))
        (PORT datac (0.243:0.243:0.243) (0.305:0.305:0.305))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.168:1.168:1.168) (1.179:1.179:1.179))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.214:0.214:0.214) (0.269:0.269:0.269))
        (PORT datad (0.191:0.191:0.191) (0.245:0.245:0.245))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.131:0.131:0.131) (0.182:0.182:0.182))
        (PORT datad (0.192:0.192:0.192) (0.247:0.247:0.247))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT asdata (0.348:0.348:0.348) (0.379:0.379:0.379))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.202:0.202:0.202) (0.266:0.266:0.266))
        (PORT datad (0.21:0.21:0.21) (0.259:0.259:0.259))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~47)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.117:0.117:0.117) (0.157:0.157:0.157))
        (PORT datad (0.187:0.187:0.187) (0.241:0.241:0.241))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.206:0.206:0.206) (0.273:0.273:0.273))
        (PORT datad (0.131:0.131:0.131) (0.169:0.169:0.169))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.117:0.117:0.117) (0.157:0.157:0.157))
        (PORT datad (0.19:0.19:0.19) (0.245:0.245:0.245))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.223:0.223:0.223) (0.282:0.282:0.282))
        (PORT datad (0.228:0.228:0.228) (0.277:0.277:0.277))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.181:1.181:1.181))
        (PORT asdata (0.349:0.349:0.349) (0.381:0.381:0.381))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.559:0.559:0.559) (0.649:0.649:0.649))
        (PORT datad (0.228:0.228:0.228) (0.277:0.277:0.277))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.141:0.141:0.141) (0.193:0.193:0.193))
        (PORT datad (0.202:0.202:0.202) (0.249:0.249:0.249))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.415:0.415:0.415) (0.503:0.503:0.503))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.194:0.194:0.194))
        (PORT datab (0.207:0.207:0.207) (0.274:0.274:0.274))
        (PORT datad (0.125:0.125:0.125) (0.167:0.167:0.167))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.S)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.141:0.141:0.141) (0.193:0.193:0.193))
        (PORT datac (0.138:0.138:0.138) (0.185:0.185:0.185))
        (PORT datad (0.188:0.188:0.188) (0.245:0.245:0.245))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.202:0.202:0.202) (0.268:0.268:0.268))
        (PORT datac (0.135:0.135:0.135) (0.179:0.179:0.179))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.241:0.241:0.241) (0.302:0.302:0.302))
        (PORT datad (0.188:0.188:0.188) (0.236:0.236:0.236))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.168:1.168:1.168) (1.179:1.179:1.179))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.134:0.134:0.134) (0.184:0.184:0.184))
        (PORT datac (0.241:0.241:0.241) (0.302:0.302:0.302))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.168:1.168:1.168) (1.179:1.179:1.179))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.262:0.262:0.262) (0.33:0.33:0.33))
        (PORT datac (0.119:0.119:0.119) (0.161:0.161:0.161))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.168:1.168:1.168) (1.179:1.179:1.179))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.137:0.137:0.137) (0.19:0.19:0.19))
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (PORT datac (0.128:0.128:0.128) (0.169:0.169:0.169))
        (PORT datad (0.123:0.123:0.123) (0.162:0.162:0.162))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.044:2.044:2.044) (2.296:2.296:2.296))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.147:0.147:0.147) (0.2:0.2:0.2))
        (PORT datab (0.156:0.156:0.156) (0.209:0.209:0.209))
        (PORT datac (0.135:0.135:0.135) (0.179:0.179:0.179))
        (PORT datad (0.186:0.186:0.186) (0.242:0.242:0.242))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.895:1.895:1.895) (2.132:2.132:2.132))
        (PORT datac (0.128:0.128:0.128) (0.169:0.169:0.169))
        (PORT datad (0.145:0.145:0.145) (0.191:0.191:0.191))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.16:0.16:0.16) (0.218:0.218:0.218))
        (PORT datab (2.263:2.263:2.263) (2.528:2.528:2.528))
        (PORT datac (0.217:0.217:0.217) (0.264:0.264:0.264))
        (PORT datad (0.103:0.103:0.103) (0.12:0.12:0.12))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.156:0.156:0.156) (0.213:0.213:0.213))
        (PORT datab (0.214:0.214:0.214) (0.268:0.268:0.268))
        (PORT datac (0.105:0.105:0.105) (0.127:0.127:0.127))
        (PORT datad (2.137:2.137:2.137) (2.39:2.39:2.39))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.93:1.93:1.93) (2.176:2.176:2.176))
        (PORT datab (0.207:0.207:0.207) (0.245:0.245:0.245))
        (PORT datac (0.287:0.287:0.287) (0.344:0.344:0.344))
        (PORT datad (0.546:0.546:0.546) (0.627:0.627:0.627))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.221:0.221:0.221) (0.28:0.28:0.28))
        (PORT datab (0.224:0.224:0.224) (0.277:0.277:0.277))
        (PORT datac (0.128:0.128:0.128) (0.169:0.169:0.169))
        (PORT datad (0.129:0.129:0.129) (0.167:0.167:0.167))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.289:0.289:0.289) (0.339:0.339:0.339))
        (PORT datac (0.101:0.101:0.101) (0.127:0.127:0.127))
        (PORT datad (0.11:0.11:0.11) (0.13:0.13:0.13))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA7\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.163:2.163:2.163) (2.417:2.417:2.417))
        (PORT datac (0.222:0.222:0.222) (0.281:0.281:0.281))
        (PORT datad (0.545:0.545:0.545) (0.626:0.626:0.626))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE x_Flip_Flop\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.309:0.309:0.309) (0.366:0.366:0.366))
        (PORT datab (0.142:0.142:0.142) (0.191:0.191:0.191))
        (PORT datad (0.202:0.202:0.202) (0.237:0.237:0.237))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.158:0.158:0.158) (0.215:0.215:0.215))
        (PORT datab (1.884:1.884:1.884) (2.108:2.108:2.108))
        (PORT datac (0.198:0.198:0.198) (0.251:0.251:0.251))
        (PORT datad (0.103:0.103:0.103) (0.121:0.121:0.121))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.222:0.222:0.222) (0.282:0.282:0.282))
        (PORT datab (1.901:1.901:1.901) (2.131:2.131:2.131))
        (PORT datac (0.327:0.327:0.327) (0.389:0.389:0.389))
        (PORT datad (0.104:0.104:0.104) (0.121:0.121:0.121))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA5\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.97:1.97:1.97) (2.205:2.205:2.205))
        (PORT datab (0.151:0.151:0.151) (0.202:0.202:0.202))
        (PORT datac (0.324:0.324:0.324) (0.386:0.386:0.386))
        (PORT datad (0.096:0.096:0.096) (0.116:0.116:0.116))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA6\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.074:2.074:2.074) (2.331:2.331:2.331))
        (PORT datab (0.568:0.568:0.568) (0.677:0.677:0.677))
        (PORT datac (0.327:0.327:0.327) (0.39:0.39:0.39))
        (PORT datad (0.097:0.097:0.097) (0.116:0.116:0.116))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.196:0.196:0.196) (0.235:0.235:0.235))
        (PORT datab (0.194:0.194:0.194) (0.233:0.233:0.233))
        (PORT datac (0.272:0.272:0.272) (0.316:0.316:0.316))
        (PORT datad (0.096:0.096:0.096) (0.116:0.116:0.116))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.292:0.292:0.292) (0.343:0.343:0.343))
        (PORT datab (0.208:0.208:0.208) (0.255:0.255:0.255))
        (PORT datac (0.097:0.097:0.097) (0.123:0.123:0.123))
        (PORT datad (0.113:0.113:0.113) (0.134:0.134:0.134))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.515:0.515:0.515) (0.557:0.557:0.557))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA6\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.073:2.073:2.073) (2.33:2.33:2.33))
        (PORT datab (0.57:0.57:0.57) (0.68:0.68:0.68))
        (PORT datac (0.326:0.326:0.326) (0.388:0.388:0.388))
        (PORT datad (0.095:0.095:0.095) (0.115:0.115:0.115))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.305:0.305:0.305) (0.361:0.361:0.361))
        (PORT datab (0.15:0.15:0.15) (0.201:0.201:0.201))
        (PORT datac (0.091:0.091:0.091) (0.113:0.113:0.113))
        (PORT datad (0.2:0.2:0.2) (0.234:0.234:0.234))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.515:0.515:0.515) (0.557:0.557:0.557))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA5\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.968:1.968:1.968) (2.203:2.203:2.203))
        (PORT datab (0.149:0.149:0.149) (0.201:0.201:0.201))
        (PORT datac (0.326:0.326:0.326) (0.388:0.388:0.388))
        (PORT datad (0.095:0.095:0.095) (0.115:0.115:0.115))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.305:0.305:0.305) (0.361:0.361:0.361))
        (PORT datab (0.219:0.219:0.219) (0.259:0.259:0.259))
        (PORT datac (0.705:0.705:0.705) (0.836:0.836:0.836))
        (PORT datad (0.092:0.092:0.092) (0.11:0.11:0.11))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.515:0.515:0.515) (0.557:0.557:0.557))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.109:2.109:2.109) (2.363:2.363:2.363))
        (PORT datab (0.559:0.559:0.559) (0.649:0.649:0.649))
        (PORT datac (0.133:0.133:0.133) (0.177:0.177:0.177))
        (PORT datad (0.281:0.281:0.281) (0.317:0.317:0.317))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.323:0.323:0.323) (0.39:0.39:0.39))
        (PORT datab (0.203:0.203:0.203) (0.251:0.251:0.251))
        (PORT datac (0.09:0.09:0.09) (0.112:0.112:0.112))
        (PORT datad (0.116:0.116:0.116) (0.14:0.14:0.14))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.419:0.419:0.419) (0.436:0.436:0.436))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.104:0.104:0.104) (0.136:0.136:0.136))
        (PORT datab (0.209:0.209:0.209) (0.257:0.257:0.257))
        (PORT datac (0.134:0.134:0.134) (0.177:0.177:0.177))
        (PORT datad (0.119:0.119:0.119) (0.143:0.143:0.143))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.159:0.159:0.159))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.419:0.419:0.419) (0.436:0.436:0.436))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.058:2.058:2.058) (2.314:2.314:2.314))
        (PORT datab (0.558:0.558:0.558) (0.648:0.648:0.648))
        (PORT datac (0.392:0.392:0.392) (0.442:0.442:0.442))
        (PORT datad (0.137:0.137:0.137) (0.178:0.178:0.178))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.412:0.412:0.412) (0.495:0.495:0.495))
        (PORT datab (0.206:0.206:0.206) (0.254:0.254:0.254))
        (PORT datac (0.092:0.092:0.092) (0.115:0.115:0.115))
        (PORT datad (0.118:0.118:0.118) (0.142:0.142:0.142))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.419:0.419:0.419) (0.436:0.436:0.436))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.288:2.288:2.288) (2.563:2.563:2.563))
        (PORT datab (0.561:0.561:0.561) (0.651:0.651:0.651))
        (PORT datac (0.275:0.275:0.275) (0.312:0.312:0.312))
        (PORT datad (0.142:0.142:0.142) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.148:0.148:0.148) (0.202:0.202:0.202))
        (PORT datab (0.104:0.104:0.104) (0.133:0.133:0.133))
        (PORT datac (0.577:0.577:0.577) (0.662:0.662:0.662))
        (PORT datad (0.115:0.115:0.115) (0.138:0.138:0.138))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.18:1.18:1.18))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.419:0.419:0.419) (0.436:0.436:0.436))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.389:0.389:0.389) (0.476:0.476:0.476))
        (PORT datad (1.867:1.867:1.867) (2.086:2.086:2.086))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.233:0.233:0.233) (0.289:0.289:0.289))
        (PORT datab (0.219:0.219:0.219) (0.259:0.259:0.259))
        (PORT datac (0.284:0.284:0.284) (0.339:0.339:0.339))
        (PORT datad (0.161:0.161:0.161) (0.188:0.188:0.188))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.515:0.515:0.515) (0.557:0.557:0.557))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.38:0.38:0.38) (0.473:0.473:0.473))
        (PORT datab (2.144:2.144:2.144) (2.394:2.394:2.394))
        (PORT datac (0.359:0.359:0.359) (0.437:0.437:0.437))
        (PORT datad (0.202:0.202:0.202) (0.248:0.248:0.248))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.149:0.149:0.149) (0.202:0.202:0.202))
        (PORT datac (0.139:0.139:0.139) (0.186:0.186:0.186))
        (PORT datad (0.187:0.187:0.187) (0.243:0.243:0.243))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.295:0.295:0.295) (0.341:0.341:0.341))
        (PORT datac (0.278:0.278:0.278) (0.315:0.315:0.315))
        (PORT datad (0.275:0.275:0.275) (0.31:0.31:0.31))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.17:1.17:1.17) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.567:0.567:0.567) (0.658:0.658:0.658))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.375:0.375:0.375) (0.466:0.466:0.466))
        (PORT datab (0.385:0.385:0.385) (0.465:0.465:0.465))
        (PORT datac (1.91:1.91:1.91) (2.143:2.143:2.143))
        (PORT datad (0.168:0.168:0.168) (0.222:0.222:0.222))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.16:0.16:0.16) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.17:1.17:1.17) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.567:0.567:0.567) (0.658:0.658:0.658))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.378:0.378:0.378) (0.469:0.469:0.469))
        (PORT datab (0.382:0.382:0.382) (0.462:0.462:0.462))
        (PORT datac (1.848:1.848:1.848) (2.067:2.067:2.067))
        (PORT datad (0.162:0.162:0.162) (0.214:0.214:0.214))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.16:0.16:0.16) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.17:1.17:1.17) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.567:0.567:0.567) (0.658:0.658:0.658))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.378:0.378:0.378) (0.47:0.47:0.47))
        (PORT datab (0.142:0.142:0.142) (0.191:0.191:0.191))
        (PORT datac (0.361:0.361:0.361) (0.439:0.439:0.439))
        (PORT datad (1.772:1.772:1.772) (1.98:1.98:1.98))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.17:1.17:1.17) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.567:0.567:0.567) (0.658:0.658:0.658))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.381:0.381:0.381) (0.474:0.474:0.474))
        (PORT datab (0.378:0.378:0.378) (0.458:0.458:0.458))
        (PORT datac (1.872:1.872:1.872) (2.09:2.09:2.09))
        (PORT datad (0.159:0.159:0.159) (0.209:0.209:0.209))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.16:0.16:0.16) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.17:1.17:1.17) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.567:0.567:0.567) (0.658:0.658:0.658))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.377:0.377:0.377) (0.469:0.469:0.469))
        (PORT datab (2.183:2.183:2.183) (2.453:2.453:2.453))
        (PORT datac (0.362:0.362:0.362) (0.441:0.441:0.441))
        (PORT datad (0.131:0.131:0.131) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.17:1.17:1.17) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.567:0.567:0.567) (0.658:0.658:0.658))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.375:0.375:0.375) (0.466:0.466:0.466))
        (PORT datab (0.143:0.143:0.143) (0.191:0.191:0.191))
        (PORT datac (0.365:0.365:0.365) (0.443:0.443:0.443))
        (PORT datad (2.147:2.147:2.147) (2.397:2.397:2.397))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.17:1.17:1.17) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.567:0.567:0.567) (0.658:0.658:0.658))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.381:0.381:0.381) (0.473:0.473:0.473))
        (PORT datab (0.379:0.379:0.379) (0.458:0.458:0.458))
        (PORT datac (0.131:0.131:0.131) (0.173:0.173:0.173))
        (PORT datad (1.868:1.868:1.868) (2.083:2.083:2.083))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.182:0.182:0.182) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.17:1.17:1.17) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.567:0.567:0.567) (0.658:0.658:0.658))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.227:0.227:0.227) (0.281:0.281:0.281))
        (PORT datab (0.212:0.212:0.212) (0.268:0.268:0.268))
        (PORT datac (0.29:0.29:0.29) (0.346:0.346:0.346))
        (PORT datad (0.199:0.199:0.199) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE x_Flip_Flop\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.291:0.291:0.291) (0.342:0.342:0.342))
        (PORT datab (0.204:0.204:0.204) (0.252:0.252:0.252))
        (PORT datac (0.099:0.099:0.099) (0.125:0.125:0.125))
        (PORT datad (0.112:0.112:0.112) (0.133:0.133:0.133))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA7\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.432:0.432:0.432) (0.506:0.506:0.506))
        (PORT datab (0.148:0.148:0.148) (0.2:0.2:0.2))
        (PORT datac (2.045:2.045:2.045) (2.277:2.277:2.277))
        (PORT datad (0.094:0.094:0.094) (0.113:0.113:0.113))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE x_Flip_Flop\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.196:0.196:0.196) (0.235:0.235:0.235))
        (PORT datab (0.195:0.195:0.195) (0.233:0.233:0.233))
        (PORT datac (0.271:0.271:0.271) (0.316:0.316:0.316))
        (PORT datad (0.091:0.091:0.091) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x_Flip_Flop\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.169:1.169:1.169) (1.181:1.181:1.181))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.506:0.506:0.506) (0.605:0.605:0.605))
        (PORT datab (0.551:0.551:0.551) (0.645:0.645:0.645))
        (PORT datac (0.401:0.401:0.401) (0.487:0.487:0.487))
        (PORT datad (0.617:0.617:0.617) (0.723:0.723:0.723))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.503:0.503:0.503) (0.601:0.601:0.601))
        (PORT datab (0.549:0.549:0.549) (0.642:0.642:0.642))
        (PORT datac (0.404:0.404:0.404) (0.491:0.491:0.491))
        (PORT datad (0.613:0.613:0.613) (0.716:0.716:0.716))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.501:0.501:0.501) (0.6:0.6:0.6))
        (PORT datab (0.548:0.548:0.548) (0.642:0.642:0.642))
        (PORT datac (0.405:0.405:0.405) (0.492:0.492:0.492))
        (PORT datad (0.611:0.611:0.611) (0.714:0.714:0.714))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.506:0.506:0.506) (0.606:0.606:0.606))
        (PORT datab (0.551:0.551:0.551) (0.645:0.645:0.645))
        (PORT datac (0.4:0.4:0.4) (0.487:0.487:0.487))
        (PORT datad (0.618:0.618:0.618) (0.724:0.724:0.724))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.182:0.182:0.182) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.502:0.502:0.502) (0.601:0.601:0.601))
        (PORT datab (0.549:0.549:0.549) (0.642:0.642:0.642))
        (PORT datac (0.405:0.405:0.405) (0.491:0.491:0.491))
        (PORT datad (0.612:0.612:0.612) (0.715:0.715:0.715))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5:0.5:0.5) (0.598:0.598:0.598))
        (PORT datab (0.548:0.548:0.548) (0.641:0.641:0.641))
        (PORT datac (0.407:0.407:0.407) (0.494:0.494:0.494))
        (PORT datad (0.609:0.609:0.609) (0.713:0.713:0.713))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.544:0.544:0.544) (0.647:0.647:0.647))
        (PORT datab (0.595:0.595:0.595) (0.693:0.693:0.693))
        (PORT datac (0.508:0.508:0.508) (0.585:0.585:0.585))
        (PORT datad (0.468:0.468:0.468) (0.551:0.551:0.551))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.466:0.466:0.466) (0.564:0.564:0.564))
        (PORT datab (0.476:0.476:0.476) (0.56:0.56:0.56))
        (PORT datac (0.759:0.759:0.759) (0.874:0.874:0.874))
        (PORT datad (0.619:0.619:0.619) (0.718:0.718:0.718))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.467:0.467:0.467) (0.565:0.565:0.565))
        (PORT datab (0.476:0.476:0.476) (0.56:0.56:0.56))
        (PORT datac (0.759:0.759:0.759) (0.874:0.874:0.874))
        (PORT datad (0.619:0.619:0.619) (0.719:0.719:0.719))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.394:0.394:0.394) (0.484:0.484:0.484))
        (PORT datab (0.41:0.41:0.41) (0.503:0.503:0.503))
        (PORT datac (0.752:0.752:0.752) (0.898:0.898:0.898))
        (PORT datad (0.501:0.501:0.501) (0.595:0.595:0.595))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.391:0.391:0.391) (0.481:0.481:0.481))
        (PORT datab (0.419:0.419:0.419) (0.514:0.514:0.514))
        (PORT datac (0.744:0.744:0.744) (0.888:0.888:0.888))
        (PORT datad (0.499:0.499:0.499) (0.594:0.594:0.594))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.394:0.394:0.394) (0.484:0.484:0.484))
        (PORT datab (0.411:0.411:0.411) (0.505:0.505:0.505))
        (PORT datac (0.751:0.751:0.751) (0.897:0.897:0.897))
        (PORT datad (0.5:0.5:0.5) (0.595:0.595:0.595))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.392:0.392:0.392) (0.482:0.482:0.482))
        (PORT datab (0.416:0.416:0.416) (0.511:0.511:0.511))
        (PORT datac (0.746:0.746:0.746) (0.892:0.892:0.892))
        (PORT datad (0.5:0.5:0.5) (0.594:0.594:0.594))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.182:0.182:0.182) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.392:0.392:0.392) (0.482:0.482:0.482))
        (PORT datab (0.416:0.416:0.416) (0.51:0.51:0.51))
        (PORT datac (0.747:0.747:0.747) (0.892:0.892:0.892))
        (PORT datad (0.5:0.5:0.5) (0.594:0.594:0.594))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.588:1.588:1.588) (1.827:1.827:1.827))
        (PORT datab (1.55:1.55:1.55) (1.774:1.774:1.774))
        (PORT datac (1.505:1.505:1.505) (1.728:1.728:1.728))
        (PORT datad (1.627:1.627:1.627) (1.862:1.862:1.862))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.173:0.173:0.173))
        (IOPATH datab combout (0.167:0.167:0.167) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.592:1.592:1.592) (1.831:1.831:1.831))
        (PORT datab (1.547:1.547:1.547) (1.77:1.77:1.77))
        (PORT datac (1.5:1.5:1.5) (1.722:1.722:1.722))
        (PORT datad (1.623:1.623:1.623) (1.858:1.858:1.858))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.592:1.592:1.592) (1.832:1.832:1.832))
        (PORT datab (1.546:1.546:1.546) (1.77:1.77:1.77))
        (PORT datac (1.499:1.499:1.499) (1.722:1.722:1.722))
        (PORT datad (1.622:1.622:1.622) (1.857:1.857:1.857))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.583:1.583:1.583) (1.822:1.822:1.822))
        (PORT datab (1.553:1.553:1.553) (1.777:1.777:1.777))
        (PORT datac (1.51:1.51:1.51) (1.734:1.734:1.734))
        (PORT datad (1.631:1.631:1.631) (1.867:1.867:1.867))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.184:0.184:0.184))
        (IOPATH datab combout (0.19:0.19:0.19) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.584:1.584:1.584) (1.822:1.822:1.822))
        (PORT datab (1.552:1.552:1.552) (1.777:1.777:1.777))
        (PORT datac (1.509:1.509:1.509) (1.733:1.733:1.733))
        (PORT datad (1.63:1.63:1.63) (1.866:1.866:1.866))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.589:1.589:1.589) (1.828:1.828:1.828))
        (PORT datab (1.548:1.548:1.548) (1.773:1.773:1.773))
        (PORT datac (1.503:1.503:1.503) (1.726:1.726:1.726))
        (PORT datad (1.625:1.625:1.625) (1.86:1.86:1.86))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.59:1.59:1.59) (1.829:1.829:1.829))
        (PORT datab (1.548:1.548:1.548) (1.772:1.772:1.772))
        (PORT datac (1.502:1.502:1.502) (1.725:1.725:1.725))
        (PORT datad (1.625:1.625:1.625) (1.86:1.86:1.86))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.178:0.178:0.178) (0.242:0.242:0.242))
        (PORT datab (0.18:0.18:0.18) (0.244:0.244:0.244))
        (PORT datac (0.232:0.232:0.232) (0.296:0.296:0.296))
        (PORT datad (0.159:0.159:0.159) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.173:0.173:0.173))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.177:0.177:0.177) (0.242:0.242:0.242))
        (PORT datab (0.181:0.181:0.181) (0.244:0.244:0.244))
        (PORT datac (0.233:0.233:0.233) (0.296:0.296:0.296))
        (PORT datad (0.159:0.159:0.159) (0.209:0.209:0.209))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.178:0.178:0.178) (0.242:0.242:0.242))
        (PORT datab (0.178:0.178:0.178) (0.242:0.242:0.242))
        (PORT datac (0.231:0.231:0.231) (0.295:0.295:0.295))
        (PORT datad (0.157:0.157:0.157) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.184:0.184:0.184))
        (IOPATH datab combout (0.19:0.19:0.19) (0.188:0.188:0.188))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.181:0.181:0.181) (0.247:0.247:0.247))
        (PORT datab (0.171:0.171:0.171) (0.234:0.234:0.234))
        (PORT datac (0.228:0.228:0.228) (0.291:0.291:0.291))
        (PORT datad (0.156:0.156:0.156) (0.205:0.205:0.205))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.177:0.177:0.177) (0.243:0.243:0.243))
        (PORT datab (0.181:0.181:0.181) (0.245:0.245:0.245))
        (PORT datac (0.233:0.233:0.233) (0.297:0.297:0.297))
        (PORT datad (0.16:0.16:0.16) (0.209:0.209:0.209))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.18:0.18:0.18) (0.247:0.247:0.247))
        (PORT datab (0.173:0.173:0.173) (0.236:0.236:0.236))
        (PORT datac (0.229:0.229:0.229) (0.292:0.292:0.292))
        (PORT datad (0.156:0.156:0.156) (0.204:0.204:0.204))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.173:0.173:0.173))
        (IOPATH datab combout (0.16:0.16:0.16) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.18:0.18:0.18) (0.247:0.247:0.247))
        (PORT datab (0.172:0.172:0.172) (0.235:0.235:0.235))
        (PORT datac (0.228:0.228:0.228) (0.291:0.291:0.291))
        (PORT datad (0.156:0.156:0.156) (0.205:0.205:0.205))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
