vendor_name = ModelSim
source_file = 1, E:/Lab-5/testbemch.sv
source_file = 1, E:/Lab-5/xfp.sv
source_file = 1, E:/Lab-5/Synchronizers.sv
source_file = 1, E:/Lab-5/Register_unit.sv
source_file = 1, E:/Lab-5/Reg_8.sv
source_file = 1, E:/Lab-5/multiplier.sv
source_file = 1, E:/Lab-5/HexDriver.sv
source_file = 1, E:/Lab-5/Control.sv
source_file = 1, E:/Lab-5/adder.sv
source_file = 1, E:/Lab-5/SDC1.sdc
source_file = 1, E:/Lab-5/db/Multiplier.cbx.xml
design_name = multiplier
instance = comp, \X~output , X~output, multiplier, 1
instance = comp, \Aval[0]~output , Aval[0]~output, multiplier, 1
instance = comp, \Aval[1]~output , Aval[1]~output, multiplier, 1
instance = comp, \Aval[2]~output , Aval[2]~output, multiplier, 1
instance = comp, \Aval[3]~output , Aval[3]~output, multiplier, 1
instance = comp, \Aval[4]~output , Aval[4]~output, multiplier, 1
instance = comp, \Aval[5]~output , Aval[5]~output, multiplier, 1
instance = comp, \Aval[6]~output , Aval[6]~output, multiplier, 1
instance = comp, \Aval[7]~output , Aval[7]~output, multiplier, 1
instance = comp, \Bval[0]~output , Bval[0]~output, multiplier, 1
instance = comp, \Bval[1]~output , Bval[1]~output, multiplier, 1
instance = comp, \Bval[2]~output , Bval[2]~output, multiplier, 1
instance = comp, \Bval[3]~output , Bval[3]~output, multiplier, 1
instance = comp, \Bval[4]~output , Bval[4]~output, multiplier, 1
instance = comp, \Bval[5]~output , Bval[5]~output, multiplier, 1
instance = comp, \Bval[6]~output , Bval[6]~output, multiplier, 1
instance = comp, \Bval[7]~output , Bval[7]~output, multiplier, 1
instance = comp, \sum[0]~output , sum[0]~output, multiplier, 1
instance = comp, \sum[1]~output , sum[1]~output, multiplier, 1
instance = comp, \sum[2]~output , sum[2]~output, multiplier, 1
instance = comp, \sum[3]~output , sum[3]~output, multiplier, 1
instance = comp, \sum[4]~output , sum[4]~output, multiplier, 1
instance = comp, \sum[5]~output , sum[5]~output, multiplier, 1
instance = comp, \sum[6]~output , sum[6]~output, multiplier, 1
instance = comp, \sum[7]~output , sum[7]~output, multiplier, 1
instance = comp, \sum[8]~output , sum[8]~output, multiplier, 1
instance = comp, \sum[9]~output , sum[9]~output, multiplier, 1
instance = comp, \sum[10]~output , sum[10]~output, multiplier, 1
instance = comp, \sum[11]~output , sum[11]~output, multiplier, 1
instance = comp, \sum[12]~output , sum[12]~output, multiplier, 1
instance = comp, \sum[13]~output , sum[13]~output, multiplier, 1
instance = comp, \sum[14]~output , sum[14]~output, multiplier, 1
instance = comp, \sum[15]~output , sum[15]~output, multiplier, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, multiplier, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, multiplier, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, multiplier, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, multiplier, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, multiplier, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, multiplier, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, multiplier, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, multiplier, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, multiplier, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, multiplier, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, multiplier, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, multiplier, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, multiplier, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, multiplier, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, multiplier, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, multiplier, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, multiplier, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, multiplier, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, multiplier, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, multiplier, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, multiplier, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, multiplier, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, multiplier, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, multiplier, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, multiplier, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, multiplier, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, multiplier, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, multiplier, 1
instance = comp, \Clk~input , Clk~input, multiplier, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplier, 1
instance = comp, \x_Flip_Flop|Q~_Duplicate_1 , x_Flip_Flop|Q~_Duplicate_1, multiplier, 1
instance = comp, \Reset~input , Reset~input, multiplier, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, multiplier, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, multiplier, 1
instance = comp, \Execute~input , Execute~input, multiplier, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, multiplier, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, multiplier, 1
instance = comp, \control_unit|curr_state~40 , control_unit|curr_state~40, multiplier, 1
instance = comp, \control_unit|curr_state.Q , control_unit|curr_state.Q, multiplier, 1
instance = comp, \control_unit|curr_state~51 , control_unit|curr_state~51, multiplier, 1
instance = comp, \control_unit|curr_state.A , control_unit|curr_state.A, multiplier, 1
instance = comp, \control_unit|curr_state~42 , control_unit|curr_state~42, multiplier, 1
instance = comp, \control_unit|curr_state.A1 , control_unit|curr_state.A1, multiplier, 1
instance = comp, \control_unit|curr_state~52 , control_unit|curr_state~52, multiplier, 1
instance = comp, \control_unit|curr_state.B , control_unit|curr_state.B, multiplier, 1
instance = comp, \control_unit|curr_state~43 , control_unit|curr_state~43, multiplier, 1
instance = comp, \control_unit|curr_state.B1 , control_unit|curr_state.B1, multiplier, 1
instance = comp, \control_unit|curr_state~53 , control_unit|curr_state~53, multiplier, 1
instance = comp, \control_unit|curr_state.C , control_unit|curr_state.C, multiplier, 1
instance = comp, \control_unit|curr_state~44 , control_unit|curr_state~44, multiplier, 1
instance = comp, \control_unit|curr_state.C1 , control_unit|curr_state.C1, multiplier, 1
instance = comp, \control_unit|curr_state~54 , control_unit|curr_state~54, multiplier, 1
instance = comp, \control_unit|curr_state.D , control_unit|curr_state.D, multiplier, 1
instance = comp, \control_unit|curr_state~45 , control_unit|curr_state~45, multiplier, 1
instance = comp, \control_unit|curr_state.D1 , control_unit|curr_state.D1, multiplier, 1
instance = comp, \control_unit|curr_state~55 , control_unit|curr_state~55, multiplier, 1
instance = comp, \control_unit|curr_state.E , control_unit|curr_state.E, multiplier, 1
instance = comp, \control_unit|curr_state~46 , control_unit|curr_state~46, multiplier, 1
instance = comp, \control_unit|curr_state.E1 , control_unit|curr_state.E1, multiplier, 1
instance = comp, \control_unit|curr_state~56 , control_unit|curr_state~56, multiplier, 1
instance = comp, \control_unit|curr_state.F , control_unit|curr_state.F, multiplier, 1
instance = comp, \control_unit|curr_state~47 , control_unit|curr_state~47, multiplier, 1
instance = comp, \control_unit|curr_state.F1 , control_unit|curr_state.F1, multiplier, 1
instance = comp, \control_unit|curr_state~57 , control_unit|curr_state~57, multiplier, 1
instance = comp, \control_unit|curr_state.G , control_unit|curr_state.G, multiplier, 1
instance = comp, \control_unit|curr_state~48 , control_unit|curr_state~48, multiplier, 1
instance = comp, \control_unit|curr_state.G1 , control_unit|curr_state.G1, multiplier, 1
instance = comp, \control_unit|curr_state~50 , control_unit|curr_state~50, multiplier, 1
instance = comp, \control_unit|curr_state.H , control_unit|curr_state.H, multiplier, 1
instance = comp, \control_unit|curr_state~49 , control_unit|curr_state~49, multiplier, 1
instance = comp, \control_unit|curr_state.H1 , control_unit|curr_state.H1, multiplier, 1
instance = comp, \control_unit|Selector18~0 , control_unit|Selector18~0, multiplier, 1
instance = comp, \control_unit|curr_state.L , control_unit|curr_state.L, multiplier, 1
instance = comp, \control_unit|curr_state~41 , control_unit|curr_state~41, multiplier, 1
instance = comp, \control_unit|curr_state.S , control_unit|curr_state.S, multiplier, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, multiplier, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, multiplier, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, multiplier, 1
instance = comp, \comb~0 , comb~0, multiplier, 1
instance = comp, \control_unit|WideNor0~0 , control_unit|WideNor0~0, multiplier, 1
instance = comp, \control_unit|WideNor0~1 , control_unit|WideNor0~1, multiplier, 1
instance = comp, \SW[1]~input , SW[1]~input, multiplier, 1
instance = comp, \SW[4]~input , SW[4]~input, multiplier, 1
instance = comp, \SW[0]~input , SW[0]~input, multiplier, 1
instance = comp, \adder_unit|FA0|s , adder_unit|FA0|s, multiplier, 1
instance = comp, \adder_unit|FA0|cout~0 , adder_unit|FA0|cout~0, multiplier, 1
instance = comp, \adder_unit|FA1|s , adder_unit|FA1|s, multiplier, 1
instance = comp, \SW[2]~input , SW[2]~input, multiplier, 1
instance = comp, \adder_unit|FA1|cout~0 , adder_unit|FA1|cout~0, multiplier, 1
instance = comp, \adder_unit|FA2|cout~0 , adder_unit|FA2|cout~0, multiplier, 1
instance = comp, \SW[3]~input , SW[3]~input, multiplier, 1
instance = comp, \adder_unit|FA3|s~0 , adder_unit|FA3|s~0, multiplier, 1
instance = comp, \adder_unit|FA3|cout~0 , adder_unit|FA3|cout~0, multiplier, 1
instance = comp, \adder_unit|FA4|s~0 , adder_unit|FA4|s~0, multiplier, 1
instance = comp, \SW[6]~input , SW[6]~input, multiplier, 1
instance = comp, \SW[5]~input , SW[5]~input, multiplier, 1
instance = comp, \adder_unit|FA4|cout~0 , adder_unit|FA4|cout~0, multiplier, 1
instance = comp, \adder_unit|FA5|cout~0 , adder_unit|FA5|cout~0, multiplier, 1
instance = comp, \adder_unit|FA6|s~0 , adder_unit|FA6|s~0, multiplier, 1
instance = comp, \adder_unit|FA6|cout~0 , adder_unit|FA6|cout~0, multiplier, 1
instance = comp, \x_Flip_Flop|Q~1 , x_Flip_Flop|Q~1, multiplier, 1
instance = comp, \SW[7]~input , SW[7]~input, multiplier, 1
instance = comp, \adder_unit|FA7|s~0 , adder_unit|FA7|s~0, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~8 , reg_unit|reg_A|Data_Out~8, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[7]~1 , reg_unit|reg_A|Data_Out[7]~1, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[7]~_Duplicate_2 , reg_unit|reg_A|Data_Out[7]~_Duplicate_2, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~7 , reg_unit|reg_A|Data_Out~7, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[6]~_Duplicate_2 , reg_unit|reg_A|Data_Out[6]~_Duplicate_2, multiplier, 1
instance = comp, \adder_unit|FA5|s~0 , adder_unit|FA5|s~0, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~6 , reg_unit|reg_A|Data_Out~6, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[5]~_Duplicate_2 , reg_unit|reg_A|Data_Out[5]~_Duplicate_2, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~5 , reg_unit|reg_A|Data_Out~5, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[4]~_Duplicate_2feeder , reg_unit|reg_A|Data_Out[4]~_Duplicate_2feeder, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[4]~_Duplicate_2 , reg_unit|reg_A|Data_Out[4]~_Duplicate_2, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~4 , reg_unit|reg_A|Data_Out~4, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[3]~_Duplicate_2 , reg_unit|reg_A|Data_Out[3]~_Duplicate_2, multiplier, 1
instance = comp, \adder_unit|FA2|s~0 , adder_unit|FA2|s~0, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~3 , reg_unit|reg_A|Data_Out~3, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[2]~_Duplicate_2 , reg_unit|reg_A|Data_Out[2]~_Duplicate_2, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~2 , reg_unit|reg_A|Data_Out~2, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[1]~_Duplicate_2 , reg_unit|reg_A|Data_Out[1]~_Duplicate_2, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~0 , reg_unit|reg_A|Data_Out~0, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~_Duplicate_2 , reg_unit|reg_A|Data_Out[0]~_Duplicate_2, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~9 , reg_unit|reg_B|Data_Out~9, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[4]~1 , reg_unit|reg_B|Data_Out[4]~1, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[4]~2 , reg_unit|reg_B|Data_Out[4]~2, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[7]~_Duplicate_2 , reg_unit|reg_B|Data_Out[7]~_Duplicate_2, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~8 , reg_unit|reg_B|Data_Out~8, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[6]~_Duplicate_2 , reg_unit|reg_B|Data_Out[6]~_Duplicate_2, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~7 , reg_unit|reg_B|Data_Out~7, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[5]~_Duplicate_2 , reg_unit|reg_B|Data_Out[5]~_Duplicate_2, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~6 , reg_unit|reg_B|Data_Out~6, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[4]~_Duplicate_2 , reg_unit|reg_B|Data_Out[4]~_Duplicate_2, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~5 , reg_unit|reg_B|Data_Out~5, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[3]~_Duplicate_2 , reg_unit|reg_B|Data_Out[3]~_Duplicate_2, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~4 , reg_unit|reg_B|Data_Out~4, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[2]~_Duplicate_2 , reg_unit|reg_B|Data_Out[2]~_Duplicate_2, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~3 , reg_unit|reg_B|Data_Out~3, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[1]~_Duplicate_2 , reg_unit|reg_B|Data_Out[1]~_Duplicate_2, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~0 , reg_unit|reg_B|Data_Out~0, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[0]~_Duplicate_2 , reg_unit|reg_B|Data_Out[0]~_Duplicate_2, multiplier, 1
instance = comp, \control_unit|Selector20~0 , control_unit|Selector20~0, multiplier, 1
instance = comp, \control_unit|Selector20~1 , control_unit|Selector20~1, multiplier, 1
instance = comp, \x_Flip_Flop|Q~0 , x_Flip_Flop|Q~0, multiplier, 1
instance = comp, \adder_unit|FA7|cout~0 , adder_unit|FA7|cout~0, multiplier, 1
instance = comp, \x_Flip_Flop|Q~2 , x_Flip_Flop|Q~2, multiplier, 1
instance = comp, \x_Flip_Flop|Q , x_Flip_Flop|Q, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[0] , reg_unit|reg_A|Data_Out[0], multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[1] , reg_unit|reg_A|Data_Out[1], multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[2] , reg_unit|reg_A|Data_Out[2], multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[3] , reg_unit|reg_A|Data_Out[3], multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[4] , reg_unit|reg_A|Data_Out[4], multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[5] , reg_unit|reg_A|Data_Out[5], multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[6] , reg_unit|reg_A|Data_Out[6], multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[7] , reg_unit|reg_A|Data_Out[7], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[0] , reg_unit|reg_B|Data_Out[0], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[1] , reg_unit|reg_B|Data_Out[1], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[2] , reg_unit|reg_B|Data_Out[2], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[3] , reg_unit|reg_B|Data_Out[3], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[4] , reg_unit|reg_B|Data_Out[4], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[5] , reg_unit|reg_B|Data_Out[5], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[6] , reg_unit|reg_B|Data_Out[6], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[7] , reg_unit|reg_B|Data_Out[7], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[0]~_Duplicate_1 , reg_unit|reg_B|Data_Out[0]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[1]~_Duplicate_1 , reg_unit|reg_B|Data_Out[1]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[2]~_Duplicate_1 , reg_unit|reg_B|Data_Out[2]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[3]~_Duplicate_1 , reg_unit|reg_B|Data_Out[3]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[4]~_Duplicate_1 , reg_unit|reg_B|Data_Out[4]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[5]~_Duplicate_1 , reg_unit|reg_B|Data_Out[5]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[6]~_Duplicate_1 , reg_unit|reg_B|Data_Out[6]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[7]~_Duplicate_1 , reg_unit|reg_B|Data_Out[7]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~_Duplicate_1 , reg_unit|reg_A|Data_Out[0]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[1]~_Duplicate_1 , reg_unit|reg_A|Data_Out[1]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[2]~_Duplicate_1 , reg_unit|reg_A|Data_Out[2]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[3]~_Duplicate_1 , reg_unit|reg_A|Data_Out[3]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[4]~_Duplicate_1 , reg_unit|reg_A|Data_Out[4]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[5]~_Duplicate_1 , reg_unit|reg_A|Data_Out[5]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[6]~_Duplicate_1 , reg_unit|reg_A|Data_Out[6]~_Duplicate_1, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[7]~_Duplicate_1 , reg_unit|reg_A|Data_Out[7]~_Duplicate_1, multiplier, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, multiplier, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, multiplier, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, multiplier, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, multiplier, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, multiplier, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, multiplier, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, multiplier, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, multiplier, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, multiplier, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, multiplier, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, multiplier, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, multiplier, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, multiplier, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, multiplier, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, multiplier, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, multiplier, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, multiplier, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, multiplier, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, multiplier, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, multiplier, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, multiplier, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, multiplier, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, multiplier, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, multiplier, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, multiplier, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, multiplier, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, multiplier, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, multiplier, 1
